<!DOCTYPE html>
{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="{% static 'css/Untitled.css' %}">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/handlebars/4.7.7/handlebars.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

    .custom-btn {
  width: 100px;
  height: 30px;
  padding: 10px 25px;
  border: 0px solid #000;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}
    .btn-3 {
  background: #eeeeee;
  line-height: 29px;
  padding: 0;
}
.btn-3:hover{
  background: transparent;
  color: #000;
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #000;
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #000;
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}


hr[role="tournament2"] {
    border: 0px solid;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 140, 186, 0.75), rgba(0, 0, 0, 0));
    margin: 32px 0px;
    display: block;
}
    </style>

    <script>
        window.initMap = function () {
  const map = new google.maps.Map(document.getElementById("map"), {
    center: { lat: 37.5400456, lng: 126.9921017 },
    zoom: 10,
  });


  const malls = [
    { label: "서울대입구", name: "서울대입구역2호선", lat: 37.481171595091126, lng: 126.95271747221375 },
    { label: "낙성대", name: "낙성대역앞", lat: 37.477112636552995, lng: 126.96339149035184 },
    { label: "봉천", name: "봉천역3번출구", lat: 37.48236743532565, lng: 126.94152819410401 },
    { label: "신림", name: "신림역사거리", lat: 37.484243690027924, lng: 126.92971489325407 },
  ];

  const bounds = new google.maps.LatLngBounds();
  const infowindow = new google.maps.InfoWindow();


  malls.forEach(({ label, name, lat, lng }) => {
    const marker = new google.maps.Marker({
      position: { lat, lng },
      label,
      map: map,
    });
    bounds.extend(marker.position);

    marker.addListener("click", () => {
      infowindow.setContent(name);
      infowindow.open({
        anchor: marker,
        map,
      });
    });
  });
  map.fitBounds(bounds);

};

    </script>
<!--  <script defer src="./index.js"></script>-->
  <script
    defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzu2iFOodz7NEWlhrBvz8lv-0DZ81cEpI&amp;&callback=initMap"></script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light ml-auto border-bottom">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar6" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar6"> <a class="navbar-brand text-primary d-none d-md-block" href="#">
          <i class="fa d-inline fa-lg fa-circle"></i>
          <b> BRAND</b>
        </a>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="#">Log in</a> </li>
          <li class="nav-item"> <a class="nav-link text-primary" href="#">Register</a> </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="py-5" style="">

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h3 class="" style="margin-top:15px; ">서울시 관악구의 날씨 및 미세먼지 입니다. </h3>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-6"><img class="img-fluid d-block float-right" src="/static/img/tourist.png" width="60">
                </div>
                <div class="col-md-6"><img class="img-fluid d-block" src="/static/img/tourists.png" width="60">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="table02">
            <table class="table table-striped table-borderless">
              <thead>
                <tr align="center">
                  <th scope="col"></th>
                  <th scope="col">First</th>
                </tr>
              </thead>
              <tbody>
                <tr align="center">
                  <th scope="row">기온</th>
                  <td>Mark</td>
                </tr>
                <tr align="center">
                  <th scope="row">습도</th>
                  <td>Jacob</td>
                </tr>
                <tr align="center">
                  <th scope="row">풍속</th>
                  <td>Larry</td>
                </tr>
                <tr align="center">
                  <th scope="row">풍향</th>
                  <td>Jacob</td>
                </tr>
                <tr align="center">
                  <th scope="row">적설</th>
                  <td>Larry</td>
                </tr>
                <tr align="center">
                  <th scope="row">강수</th>
                  <td>Jacob</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-5" style="margin-top:50px;">
              <img class="img-fluid d-block rounded-circle" src="https://static.pingendo.com/img-placeholder-3.svg">
              <div class="row">
                <div class="col-md-12" align="center" style="margin-top:10px;">
                  <h5 contenteditable="true"><b>미세먼지</b></h5>
                </div>
              </div>
            </div>
            <div class="col-md-5" style="margin-top:50px;">
              <div class="row">
                <div class="col-md-12"><img class="img-fluid d-block rounded-circle" src="https://static.pingendo.com/img-placeholder-3.svg">
                  <div class="row">
                    <div class="col-md-12" align="center" style="margin-top:10px;">
                      <h5 contenteditable="true"><b>초미세먼지</b></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<hr role="tournament2">
  </div>



<pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
        <div class="container">
    <div class="row">
      <div class="col-md-4" style="">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr align="center">
                <th></th>
                <th>예상 유동인구 순위</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr align="center">
                <td>1</td>
                <td>신림역</td>
                <td><button class="custom-btn btn-3"><span>역 선택</span></button>
                </td>
              </tr>
              <tr align="center">
                <td>2</td>
                <td>낙성대</td>
                <td><button class="custom-btn btn-3"><span>역 선택</span></button></td>
              </tr>
              <tr align="center">
                <td>3</td>
                <td>서울대입구</td>
                <td><button class="custom-btn btn-3"><span>역 선택</span></button></td>
              </tr>
              <tr align="center">
                <td>4</td>
                <td>봉천</td>
                <td><button class="custom-btn btn-3"><span>역 선택</span></button></td>
              </tr>
              <tr align="center">
                <td>5</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr align="center">
                <td>6</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr align="center">
                <td>7</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr align="center">
                <td>8</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr align="center">
                <td>9</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr align="center">
                <td>10</td>
                <td>-</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-8" style="">
        <div id="map" style="height: 600px; width: 750px; margin-left: 0px; margin-top: 0px;" ></div>
      </div>
    </div>
  </div>
</body>
</html>